{
  "name": "emailpixel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^15.0.0",
    "koa": "^2.13.1",
    "koa-router": "latest",
    "koa-send": "^5.0.1",
    "mongodb": "^4.3.1",
    "shortid": "2.2.16",
    "nanoid" : "^3.2.0"
  }
}
